/*
#3496d8  plava
#8f8f8f  tamno siva
*/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900|Slabo+27px');

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Slabo 27px', serif;
    color: #8f8f8f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    margin: 0px auto;
}

section {
    height: 100vh;
}

/********** HEADER ***********/
header {
    background-image: url(../img/header.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/*navigation*/
.nav {
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: .7;
    overflow-x: hidden;
    padding-top: 60px;
    transition: .7s;
}

.nav a {
    display: block;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: #ccc;

}

.nav a:hover {
    color: #3496d8;
    transition: .4s;
}

.nav .close {
    position: absolute;
    top: 22px;
    right: 22px;
    margin-left: 50px;
    font-size: 30px;
}

.nav .close:hover {
    color: #3496d8;
    transition: .4s;
}

#content {

    transition: margin-legt 0.7s;
    overflow: hidden;
    width: 100%;
}

.slide p {
    color: #000;
    font-size: 36px;
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    padding-left: 20px;
}

header hgroup {
    color: white;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header hgroup h2 {
    font-size: 5rem;
    text-shadow: 3px 3px 16px black;
}

header hgroup h4 {
    font-size: 2rem;
}

header hgroup h5 {
    font-size: 1.1rem;
    padding-top: 20px;
}

/********** INTRODUCTION ***********/

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.introduction .col {
    flex: 6;
}

.introduction img {
    width: 100%;
}

.introduction .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.introduction .text h2 {
    font-size: 3rem;
    color: #3496d8;
}

.introduction .text p {
    font-size: 1.1rem;
}

.introduction button {
    width: 200px;
    background: #3496d8;
    padding: 15px 30px;
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 30px;
    margin-top: 60px;
}

/********** SERVICES ***********/
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    margin: 15px;
    padding: 20px;
}

.services h2 {
    color: #3496d8;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.8rem;
}

.services h3 {
    color: #3496d8;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 20px;
}

.services p {
    font-size: 1.1rem;
    text-align: justify;
}

/********** OUR WORK ***********/
.our-work {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.our-work h2 {
    font-size: 3rem;
    color: #3496d8;
    padding-bottom: 20px;
}

.our-work p {
    font-size: 1.3rem;
    padding-bottom: 20px;
}

svg {
    width: 30%;
}


/********** WORKS ***********/


.works .col {
    display: flex;
    align-items: center;
    border-bottom: 10px solid #3496d8;
    cursor: pointer;
    transition: transform .2s;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: relative;

}

.works .col:hover {
    transform: scale(1.18);
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.gallery-img {
    margin: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.gallery-img .col {
    display: flex;
    flex-direction: column;
    flex-basis: 22%;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    justify-content: center;
    margin: 15px;
    transition: transform 0.5s ease;
    cursor: zoom-in;

}

.img1 {
    background-image: url(../img/works1.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}

.img2 {
    background-image: url(../img/works2.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}

.img3 {
    background-image: url(../img/works3.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}

.img4 {
    background-image: url(../img/works4.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}

.img5 {
    background-image: url(../img/works5.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}

.works h4 {
    display: inline-block;
    background: rgba(52, 150, 216, 0.7);
    padding: 20px 30px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
}

/********** FOOTER ***********/
footer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../img/footer.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .row1 {
    display: flex;
}

footer .row2 {
    display: flex;
}

footer .col {
    flex: 1;
    color: white;
    font-size: 1.7rem;

}

footer h2 {
    color: white;
    font-size: 4rem;
    display: inline-block;
    border-bottom: 10px solid white;
    position: relative;
    top: 32px;
}

footer p {
    color: white;
    font-size: 1.4rem;
    padding: 20px 0;
}

footer hr {
    color: white;
    margin: 20px 0;
}

input[type="email"] {
    padding: 10px;
}

footer button {
    width: 200px;
    background: #3496d8;
    padding: 10px 20px;
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
}

/*responsive*/



@media (min-width: 481px) and (max-width: 767px) {
    body {
        overflow-x: hidden !important;
    }

    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }


section,
header,
footer {
    height: auto;
}

.introduction {
    flex-direction: column-reverse;

}

.introduction .text {
    padding: 10px;
}

.introduction button {
    margin-top: 30px;
}

.services {
    flex-direction: column;
}

input[type="email"] {
    padding: 10 0px;
    width: 180px;
}

footer button {
    width: 200px;
    margin-top: 30px;
}

}








@media(max-width: 480px) {
    body {
        overflow-x: hidden !important;
    }

    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }

    section,
    header,
    footer {
        height: auto;
    }

    header hgroup h2 {
        font-size: 3rem;
    }

    header hgroup h4 {
        font-size: 1.5rem;
        text-align: center;
    }

    .introduction .text {
        padding: 5px;
    }

    .introduction .text h2 {
        font-size: 2rem;
    }

    .introduction .text p {
        font-size: 1rem;
    }

    .introduction button {
        width: 200px;
        background: #3496d8;
        padding: 15px 30px;
        color: white;
        font-size: 1.3rem;
        border: none;
        border-radius: 30px;
        margin-top: 60px;
    }

    footer .row1 {
        flex: 1;
        flex-direction: column;
    }

    footer .row2 {
        flex: 1;
        flex-direction: column;
    }

    input[type="email"] {
        padding: 10 0px;
        width: 180px;
    }

    footer button {
        width: 200px;
        margin-top: 30px;
    }


}
